<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         -::-Reproductive Child Health (Rch) :: Govt. Of India
      </title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="App_Themes/Layout/css/style.css" rel="stylesheet" type="text/css" />
      <link href="App_Themes/Layout/css/bootstrap.css" rel="stylesheet" />
      <link href="App_Themes/Layout/css/font-awesome.min.css" rel="stylesheet" />
      <style type="text/css">
         .dropdown-menu.dropdown-opened
         {
         opacity: 1;
         -webkit-transform: none !important;
         transform: none !important;
         }
         .dropdown-menu.fixed
         {
         position: fixed;
         }
         .dropdown-menu.dropdown-anchor-left-top, .dropdown-menu.dropdown-anchor-left-center, .dropdown-menu.dropdown-anchor-left-bottom
         {
         -webkit-transform: translateX(-20px) scale(0.93);
         transform: translateX(-20px) scale(0.93);
         }
         .dropdown-menu .dropdown-anchor
         {
         border: 7px solid #fff;
         }
         .dropdown-menu .dropdown-anchor, .dropdown-menu .dropdown-anchor::after
         {
         position: absolute;
         content: '';
         display: inline-block;
         }
         .dropdown-menu .dropdown-anchor::after
         {
         border: 6px solid #fff;
         }
         .dropdown-menu.dark .dropdown-anchor, .dropdown-menu.dark .dropdown-anchor::after
         {
         border-color: #32363F;
         }
         .dropdown-menu.grey-anchor .dropdown-anchor, .dropdown-menu.grey-anchor .dropdown-anchor::after
         {
         border-color: #f6f6f6;
         }
         .dropdown-menu.accent-anchor .dropdown-anchor, .dropdown-menu.accent-anchor .dropdown-anchor::after
         {
         border-color: #F57C00;
         }
         .dropdown-menu.dropdown-anchor-top-left:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-center:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-right:not(.dropdown-overlay-trigger)
         {
         margin-top: 6px;
         }
         .dropdown-menu.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right .dropdown-anchor
         {
         border-top-color: transparent;
         border-right-color: transparent;
         border-left-color: transparent;
         top: -14px;
         }
         .dropdown-menu.dropdown-anchor-top-left .dropdown-anchor::after, .dropdown-menu.dropdown-anchor-top-center .dropdown-anchor::after, .dropdown-menu.dropdown-anchor-top-right .dropdown-anchor::after
         {
         border-top-color: transparent;
         border-right-color: transparent;
         border-left-color: transparent;
         margin-top: -5px;
         margin-left: -6px;
         }
         .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-left .dropdown-anchor
         {
         left: 15px;
         }
         .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-center .dropdown-anchor
         {
         left: calc(50% - 7px);
         }
         .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-right .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-right .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-right .dropdown-anchor
         {
         left: calc(100% - 28px);
         }
      </style>
      <style type="text/css">
         button
         {
         border: 0;
         border-radius: 5px;
         background-color: #8067B7;
         border-bottom: 3px solid #6A50A7;
         color: #fff;
         padding: 10px;
         }
         .dropdown-menu .dropdown-anchor
         {
         border: 7px solid #de4a3e;
         }
         .dropdown-menu .dropdown-anchor::after
         {
         border: 6px solid #de4a3e;
         }
         .new-arrow 
         {
         float: right;
         margin-right: 10%;
         }
         .side-fix {
         top: 47px !important;
         left: 4px !important; 
         display: block !important;
         background: #de4a3e;
         }
         .dropdown-menu ul
         {
         min-width: 190px;
         list-style: none;
         background: #de4a3e;
         overflow: auto;
         padding:0;
         margin: 0;
         font-weight: bold;
         }
         .dropdown-menu ul li > a, .dropdown-menu ul li label
         {
         display: block;
         color: #fff;
         text-decoration: none;
         line-height: 18px;
         padding: 5px 15px;
         white-space: nowrap;
         transition: all 0.1s;
         border-bottom: 1px solid #9f2a2a;
         font-size: 13px;
         }
         .dropdown-menu ul li > a, .dropdown-menu ul li label
         {
         display: block;
         text-decoration: none;
         line-height: 18px;
         padding: 10px 15px;
         white-space: nowrap;
         transition: all 0.1s;
         color: #fff;
         }
         .dropdown-menu
         {
         position: absolute;
         z-index: 9999999;
         display: none;
         opacity: 0;
         top: 0;
         left: 0;
         -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
         transition: opacity 0.2s, transform 0.2s;
         -webkit-transform: translateY(-20px) scale(0.93);
         transform: translateY(-20px) scale(0.93);
         border-radius: 6px;
         }
         .dropdown-menu ul li:hover{
         background: #2323233b  !important;
         border-bottom: 1px solid #9f2a2a !important;
         }
         .dropdown-menu ul li a:hover:active:focus {
         background: #2323233b  !important;
         }
         .icon-f
         {
         float: right;
         }

         /* 23-04-2022 */
         /* .abha-table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
            -moz-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
            -webkit-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
            -o-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
            -ms-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
        }
        .abha-table th {
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.4;
            background-color: #6c7ae0;
        }

        .abha-table td {
            font-weight: 500;
            
            color: gray;
            line-height: 1.4;
            
        }
        .abha-table tr:nth-child(even) {
    background-color: #f8f6ff;
} */

.abha-table thead th {
    background-color: #26890d;
    background-color:#435ba1;
    border: 1px solid #435ba1;
    font-weight: normal;
    text-align: center;
    color: white;
    font-weight: bold;
}

.abha-table tbody td {
    border-left: 1px solid #435ba1;
    border-bottom: 1px solid #435ba1;
    text-align: center;
    font-weight: 500;
    
}

.abha-table thead th:first-of-type {
    text-align: left;
}

.abha-table tbody td:first-of-type {
    text-align: left;
    font-weight: 500;
}

.abha-table tbody,
.abha-table tr,
.abha-table th,
.abha-table td {
 
  padding: 0;
  text-align: left;
  white-space: normal;
}
.abha-table caption {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.abha-table tbody td:last-of-type {
    border-right: 1px solid #435ba1;
  }
  .abha-table tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .mt-50{
      margin-top: -50px;
  }
      </style>
   </head>
   <body>
      
         <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Z62CjM5PV4T2ujDHdFIfq3nzftRiWKjqwlgKnOXFyky3cFgPAf0vpv2pSjAXz3FBEmEyLPkZmLKMpJBwrQU8CXgE9FI=" />
         </div>
         <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B08A8674" />
            <input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
         </div>
         <header class="header " >
            <div class="top-bg2"> </div>
            <div class="container bg">
               <div class="row">
                  <div class="logo col-sm-6"> <a href= "HomePage.aspx"> <img src="App_Themes/Layout/images/logo.png" class="img-responsive"/> </a> </div>
                  <div class="col-sm-6 right-box">
                     <div class="right-logo"> <img src="App_Themes/Layout/images/digital-india.png" class="img-responsive"/> </div>
                     <div class="right-logo"> <img src="App_Themes/Layout/images/nationalhealth.png" class="img-responsive"/> </div>
                     <div class="right-logo"><img src="App_Themes/Layout/images/family01.png" class="img-responsive"/>  </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-2 pink">
                     <a href="HomePage.aspx">
                        <div class="icon-col grow">
                           <span> <i class="fa fa-home"></i>  Home </span>	 
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2 default-color ">
                     <a href= "about-rch.aspx">
                        <div class="icon-col grow"> 
                           <span><i class="fa fa-newspaper-o"></i>  About RCH </span>
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2 blue">
                     <a href= "Login.aspx">
                        <div class="icon-col grow">  
                           <span><i class="fa fa-edit"></i> Data Entry </span> 
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2 green "> 
                     <a href="javascript:void(0)" data-dropdown="#dashboard">
                        <div class="icon-col grow"><span><i class="fa fa-file-text" style="padding-right: 5px;"></i>Dashboard </span><span class="new-arrow"><i class="fa fa-sort-down"></i></span></div>
                     </a>
                     <div class="dropdown-menu dropdown-anchor-top-right dropdown-has-anchor side-fix" id="dashboard">
                        <ul>
                           <li><a href="https://rchrpt.nhm.gov.in/RCHRPT/Dashboard/PortalDashboard.aspx"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>RCH Dashboard </a></li>
                           <li><a href="abha-dashboard.html"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>Abha Dashboard </a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 " style="background: #de4a3e; padding: 1% 0 1% 0; cursor: pointer;">
                     <a href="javascript:void(0)" data-dropdown="#dark">
                        <div class="icon-col grow"><span><i class="fa fa-file-text" style="padding-right: 5px;"></i>Reports </span><span class="new-arrow"><i class="fa fa-sort-down"></i></span></div>
                     </a>
                     <div class="dropdown-menu dropdown-anchor-top-right dropdown-has-anchor side-fix" id="dark">
                        <ul>
                           <li><a href="https://rchrpt.nhm.gov.in/RCHRPT/Login.aspx"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>Standard Report </a></li>
                           <li><a href="https://rchrpt.nhm.gov.in/qb/"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>Query Builder  </a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 purple">
                     <a href="https://rch.nhm.gov.in/CM/">
                        <div class="icon-col grow">  
                           <span><i class="fa fa-database"></i>  Common Master </span> 
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </header>
<div class="clearfix"></div>
         <div class="container mt-50">
             <div class="row">
                 
                   <div class="table-responsive  abha-table">
                        <table class="table ">
                            <caption>ABHA ID linked details</caption>
                                <thead>
                                    <tr>
                                        <th>State_Name</th>
                                        <th>Created_Date</th>
                                        <th>Created_Existing</th>
                                        <th>Count</th>
                                        <th>Linked</th>
                                    </tr>                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                    <tr>
                                        <td>jammu kashmir</td>
                                        <td>21-04-2022</td>
                                        <td>Created</td>
                                        <td>1</td>
                                        <td>Linked</td>
                                    </tr>
                                </tbody>
                        </table>
                   </div>
                    
                
             </div>
         </div>



         <div class="container bg">
            <footer>
               <div class="row">
                  <div class="col-md-4">
                     <div class="footer-text" >
                        <span>  <a   href= "DisclaimerPublic.aspx">Disclaimer</a> || </span> 
                        <span> <a   href=  "WebsitesPublic.aspx">Related Links</a> || </span> 
                        <span> <a href= "LinkingPolicyPublic.aspx" >Linking Policy</a>  </span> 
                        <p><span style="color:#ffb100">HELPDESK :</span>
                           <span>helpdesk-mcts[at]lsmgr[dot]nic[dot]in</span> 
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class=" modal-footer">
                        Site is designed and hosted by National Informatics Centre (NIC). 
                        Information is provided and updated by MoHFW  
                     </div>
                  </div>
                  <div class="col-md-4 f-space">
                     <a href="http://india.gov.in/" target="_blank">
                     <img id="imgLogo1" src="App_Themes/Layout/images/images11.jpg" /></a>
                     <a href="http://www.nic.in/" target="_blank">
                     <img id="imgLogo" src="App_Themes/Layout/images/iconic_logo_F.png" /></a>
                  </div>
               </div>
            </footer>
         </div>

        </body>
        <script src="JSCRIPTS/jquery/jquery.min.js"></script> 
        <script src="Bootstrap5v/js/bootstrap.js"></script>
        <script src="JSCRIPTS/jquery/jquery.sweet-dropdown.min.js"></script>
     </html>