<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         -::-Reproductive Child Health (Rch) :: Govt. Of India
      </title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="App_Themes/Layout/css/style.css" rel="stylesheet" type="text/css" />
      <link href="App_Themes/Layout/css/bootstrap.css" rel="stylesheet" />
      <link href="App_Themes/Layout/css/font-awesome.min.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('.collapse.in').prev('.panel-heading').addClass('active');
            $('#accordion, #bs-collapse')
                .on('show.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').addClass('active');
                })
                .on('hide.bs.collapse', function (a) {
                    $(a.target).prev('.panel-heading').removeClass('active');
                });
            BindData();
            
            $(".tableDetail").hide();
            $(".countBox li").click(function () {
                $(".tableDetail").toggle();
                //$(".countBox").hide();
            });

        });
        function BindData() {
            var Total_ABHA_Number_Existing = 0;
            var Total_ABHA_Number_New_created = 0;
            var Total_Linked_with_RCH_ID = 0;
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "ABHA_Dashboard.aspx/BindDatatable",
                data: "{}",
                dataType: "json",
                success: function (data) {
                    for (var i = 0; i < data.d.length; i++) {
                        $("#tbDetails").append("<tr><th scope='row'>" + data.d[i].State_Name + "</th><td>" + data.d[i].ABHA_Number_Existing + "</td><td>" + data.d[i].ABHA_Number_New_created + "</td><td>" + data.d[i].Linked_with_RCH_ID + "</td></tr>");
                        Total_ABHA_Number_Existing = Number(Total_ABHA_Number_Existing) + Number(data.d[i].ABHA_Number_Existing);                        
                        Total_ABHA_Number_New_created = Number(Total_ABHA_Number_New_created) + Number(data.d[i].ABHA_Number_New_created);
                        Total_Linked_with_RCH_ID = Number(Total_Linked_with_RCH_ID) + Number(data.d[i].Linked_with_RCH_ID);

                        $(".n_existing").html(Total_ABHA_Number_Existing);
                        $(".n_created").html(Total_ABHA_Number_New_created);
                        $(".n_total").html(Total_Linked_with_RCH_ID);
                    }
                    $("#Detailscount").append("<tr><th scope='row'>Total </th><td>" + Total_ABHA_Number_Existing + "</td><td>" + Total_ABHA_Number_New_created + "</td><td>" + Total_Linked_with_RCH_ID + "</td></tr>");
                },
                error: function (result) {
                }
            });
        }
    </script>
    <style>
        .abha-table
        {
            font-family: Verdana;
        }

            .abha-table thead th
            {
                border: 1px solid #21b9fc;
                font-weight: normal;
                text-align: center;
                color: white;
                font-weight: bold;
                border-bottom: 0px solid transparent!important;
            }


            .abha-table thead tr th:nth-child(odd)
            {
                background-color: #435ba1!important;
            }

            .abha-table thead tr th:nth-child(even)
            {
                background-color: #2c3d72!important;
            }

            .abha-table tbody td, .abha-table tbody th
            {
                border-left: 1px solid #435ba1;
                border-bottom: 1px solid #435ba1;
                text-align: center;
                font-weight: 500;
            }

            .abha-table tfoot td, .abha-table tfoot th
            {
                border-left: 1px solid #435ba1;
                border-bottom: 1px solid #435ba1;
                text-align: center;
                font-weight: 700;
                background:#e8e5ff;
            }

                .abha-table tfoot td:last-of-type
                {
                    border-right: 1px solid #435ba1;
                }

            .abha-table thead th:first-of-type
            {
                text-align: center;
            }

            .abha-table tbody td:first-of-type
            {
                text-align: center;
                font-weight: 500;
            }

            .abha-table tbody,
            .abha-table tr,
            .abha-table th,
            .abha-table td
            {
                padding: 0;
                text-align: left;
                white-space: normal;
                vertical-align: middle;
            }

            .abha-table caption
            {
                margin-bottom: 5px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }

            .abha-table tbody td:last-of-type
            {
                border-right: 1px solid #435ba1;
            }

            .abha-table tbody tr:nth-of-type(even)
            {
                background-color: rgba(0, 0, 0, 0.12);
            }

        .mt-50
        {
            margin-top: -50px;
        }

        .abha-table tr td:first-child:nth-child(2)
        {
            color: #084298;
            background-color: #cfe2ff!important;
        }

        .head-title
        {
                margin-bottom: 13px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #0956a7;
    font-family: Verdana;
}
        

        ul.countBox
        {
            font-family: Verdana;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

            ul.countBox li
            {
                width: 32%;
                border: solid gray 1px;
                min-height: 130px;
                border-radius: 8px;
                margin-top: 10px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                display: flex;
                flex-direction: column;
                flex-item-align: center;
                justify-content: center;
                align-items: center;
                cursor:pointer;
            }

                ul.countBox li:hover
                {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }

                ul.countBox li:nth-child(1)
                {
                    background: #6e48e8;
                }

                ul.countBox li:nth-child(2)
                {
                    background: #0c0367;
                }

                ul.countBox li:nth-child(3)
                {
                    background: #ba2650;
                }

        .countBox li .count{
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            display: block;
        }
        .countBox li .countTitle{
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            display: block;
        }

        .titlebox h1 {
	        position: relative;
	        padding: 0;
	        margin: 20px 0 15px 0;
	        font-weight: bold;
	        font-size: 33px;
	        color: #000;
            color:#0956a7;
	        -webkit-transition: all 0.4s ease 0s;
	        -o-transition: all 0.4s ease 0s;
	        transition: all 0.4s ease 0s;
        }

        .titlebox h1 {
	        text-align: center;
	        text-transform: capitalize;
	        padding-bottom: 5px;
        }

        .titlebox h1:before {
	        width: 28px;
	        height: 7px;
	        display: block;
	        content: "";
	        position: absolute;
	        bottom: 3px;
	        left: 50%;
	        margin-left: -14px;
	        background-color: #d53328;
        }

        .titlebox h1:after {
	        width: 100px;
	        height: 2px;
	        display: block;
	        content: "";
	        position: relative;
	        margin-top: 15px;
	        left: 50%;
	        margin-left: -50px;
	        background-color: #d53328;
        }

    </style>


       
    <style type="text/css">
        .dropdown-menu.dropdown-opened
        {
            opacity: 1;
            -webkit-transform: none !important;
            transform: none !important;
        }

        .dropdown-menu.fixed
        {
            position: fixed;
        }

        .dropdown-menu.dropdown-anchor-left-top, .dropdown-menu.dropdown-anchor-left-center, .dropdown-menu.dropdown-anchor-left-bottom
        {
            -webkit-transform: translateX(-20px) scale(0.93);
            transform: translateX(-20px) scale(0.93);
        }

        .dropdown-menu .dropdown-anchor
        {
            border: 7px solid #fff;
        }

        .dropdown-menu .dropdown-anchor, .dropdown-menu .dropdown-anchor::after
         {
           position: absolute;
           content: '';
           display: inline-block;
         }

        .dropdown-menu .dropdown-anchor::after
        {
            border: 6px solid #000;
        }

        .dropdown-menu.dark .dropdown-anchor, .dropdown-menu.dark .dropdown-anchor::after
        {
            border-color: #32363F;
        }

        .dropdown-menu.grey-anchor .dropdown-anchor, .dropdown-menu.grey-anchor .dropdown-anchor::after
        {
            border-color: #f6f6f6;
        }

        .dropdown-menu.accent-anchor .dropdown-anchor, .dropdown-menu.accent-anchor .dropdown-anchor::after
        {
            border-color: #F57C00;
        }

        .dropdown-menu.dropdown-anchor-top-left:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-center:not(.dropdown-overlay-trigger), .dropdown-menu.dropdown-anchor-top-right:not(.dropdown-overlay-trigger)
        {
            margin-top:5px;
        }

        .dropdown-menu.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right .dropdown-anchor
        {
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            top: -14px;
        }

        .dropdown-menu.dropdown-anchor-top-left .dropdown-anchor::after, .dropdown-menu.dropdown-anchor-top-center .dropdown-anchor::after, .dropdown-menu.dropdown-anchor-top-right .dropdown-anchor::after
         {
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            margin-top: -5px;
            margin-left: -6px;
        }

        .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-left .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-left .dropdown-anchor
        {
            left: 15px;
        }

        .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-center .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-center .dropdown-anchor
        {
            left: calc(50% - 7px);
        }

        .dropdown-menu.dropdown-anchor-top-left.dropdown-anchor-top-right .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-center.dropdown-anchor-top-right .dropdown-anchor, .dropdown-menu.dropdown-anchor-top-right.dropdown-anchor-top-right .dropdown-anchor
        {
            left: calc(100% - 28px);
        }
        .green-box .side-fix {            
            background: #20AF6B!important;
        }
        .green-box .dropdown-menu ul li > a, .green-box .dropdown-menu ul li label {   
            border-bottom: 1px solid #096408!important;
        }
        .green-box .dropdown-menu ul{           
            background: #20AF6B;           
        }
        .green-box .dropdown-menu ul li:hover {
           
            border-bottom: 0px solid #096408 !important;
        }
       
    </style>
    <style type="text/css">
        button
        {
            border: 0;
            border-radius: 5px;
            background-color: #8067B7;
            border-bottom: 3px solid #6A50A7;
            color: #fff;
            padding: 10px;
        }

        .dropdown-menu .dropdown-anchor
        {
            border: 7px solid #000;
        }

        .dropdown-menu .dropdown-anchor::after
        {
            border: 6px solid #000;
        }
        .new-arrow
        {
           float: right;
           margin-right:8%;
           color:black;
         }
        .side-fix {
           top: 47px !important;
           left: 0px !important;
           display: block !important;
           background: #de4a3e;
        }
        .dropdown-menu ul
        {
            min-width: 197px;
            list-style: none;
            background: #de4a3e;
            overflow: auto;
            padding:0;
            margin: 0;
            font-weight: bold;
        }

        .dropdown-menu ul li > a, .dropdown-menu ul li label
         {
            display: block;
            color: #fff;
            text-decoration: none;
            line-height: 18px;
            padding: 5px 15px;
            white-space: nowrap;
            transition: all 0.1s;
            border-bottom: 1px solid #9f2a2a;
            font-size: 14px;
         }

        .dropdown-menu ul li > a, .dropdown-menu ul li label
         {
            display: block;
            text-decoration: none;
            line-height: 18px;
            padding: 10px 17px;
            white-space: nowrap;
            transition: all 0.1s;
            color: #fff;
          }

        .dropdown-menu
        {
            position: absolute;
            z-index: 9999999;
            display: none;
            opacity: 0;
            top: 0;
            left: 0;
            -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
            transition: opacity 0.2s, transform 0.2s;
            -webkit-transform: translateY(-20px) scale(0.93);
            transform: translateY(-20px) scale(0.93);
            border-radius: 6px;
        }
        .dropdown-menu ul li:hover{
            background: #2323233b  !important;
             border-bottom: 1px solid #9f2a2a !important;
        }
        .dropdown-menu ul li a:hover:active:focus {
            background: #2323233b  !important;
        }
        .icon-f
        {
            float: right;
        }

        /* box  1*/
            .box-container-1{
                width:calc(100% - 150px);
                margin:auto;
                display:flex;                
                justify-content: space-between;
            }
            .box-1{
                width:32%;
                border-radius: 8px;
                background: white;
                padding: 0.8em;
                border-radius: 12px;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .card__header {
               
                border-radius: 12px;
                padding: 2em;  
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;              
            }
            .card__header strong{
                    font-size: 30px;
            }
            .card__img {
               
                margin-bottom: 16px;
            }
            .card__header span{
                font-size: 20px;

                
    font-weight: 500;
    color: #555;
    margin-bottom: 10px;
            }
            .font-30{
                font-size: 30px;
            }
            .text-01{
                color:#ff942e;
            }
            .text-02{
                color:#4f3ff0;
            }
            .text-03{
                color:#096c86;
            }
            .bg-01{
                background:#fee4cb;
            }
            .bg-01 img{
                fill:#fee4cb;
            }
            .bg-02{
                background:#e9e7fd;
            }
            .bg-03{
                background:#dbf6fd;
            }


            .titltstyle h3 {
  color: #490037;
  font-size: 33px;
  font-weight: bold;
  color: #0956a7;
  text-transform: uppercase;
}

.titltstyle h3 {
  overflow: hidden;
}
.titltstyle h3 span {
  position: relative;
  display: inline-block;
}

.titltstyle h3 span:before, .titltstyle h3 span:after {
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -1px;
  width: 2000px;
  height: 2px;
  background-color: #d53328;
}

.titltstyle h3 {
  text-align: center;
}
.titltstyle h3 span {
  padding: 0 10px;
}
.titltstyle h3 span:after {
  left: 100%;
}
.titltstyle h3 span:before {
  right: 100%;
}
        /* box  1*/
    </style>
    
</head>
<body>
    <form method="post" action="http://10.25.215.111/RCHRPT/Dashboard/ABHA_Dashboard.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="1nOE+ff4D6F7L0cWDFfM2CvkVBZ+OtS/ySK4rNcr05vXxrkWG25jihqOvD/MZM01jHhsUYwHVs0O6UL5OMoIY5K5/28gR899gcHnH2ISJcY=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D64176B6">
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
</div>
    <header class="header">
	
<div class="top-bg2"> </div> 
	<div class="container bg"> 
		<div class="row">
            <div class="logo col-sm-6"> <a href= "HomePage.aspx"> <img src="App_Themes/Layout/images/logo.png" class="img-responsive"/> </a> </div>
            <div class="col-sm-6 right-box">
               <div class="right-logo"> <img src="App_Themes/Layout/images/digital-india.png" class="img-responsive"/> </div>
               <div class="right-logo"> <img src="App_Themes/Layout/images/nationalhealth.png" class="img-responsive"/> </div>
               <div class="right-logo"><img src="App_Themes/Layout/images/family01.png" class="img-responsive"/>  </div>
            </div>
         </div>
        
        <div class="row">
              
			<div class="col-md-2 pink">		
           <a href="http://10.25.215.111/RCHRPT/HomePage.aspx"> 
					<div class="icon-col grow">
                      
                       
					<span> <i class="fa fa-home"></i>  Home </span>	 </div>			</a>		
			</div>	
            <div class="col-md-2 default-color ">
				<a href="http://10.25.215.111/RCHRPT/about-rch.aspx">
					<div class="icon-col grow"> 
					<span><i class="fa fa-newspaper-o"></i>  About RCH </span></div>
				</a>
			</div>
			<div class="col-md-2 blue">
					 <a href="https://rch.nhm.gov.in/RCH/Login.aspx">
				<div class="icon-col grow">  
					<span><i class="fa fa-edit"></i> Data Entry </span> </div>
				</a>
			</div>
			 <div class="col-md-2 green green-box"> 
                     <a href="javascript:void(0)" data-dropdown="#dashboard">
                        <div class="icon-col grow"><span><i class="fa fa-file-text" style="padding-right: 5px;"></i>Dashboard </span><span class="new-arrow"><i class="fa fa-sort-down"></i></span></div>
                     </a>
                     <div class="dropdown-menu dropdown-anchor-top-right dropdown-has-anchor side-fix" id="dashboard" style="display: none;">
                        <ul>
                           <li><a href="https://rchrpt.nhm.gov.in/RCHRPT/Dashboard/PortalDashboard.aspx"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>RCH Dashboard </a></li>
                           <li><a href="http://10.25.215.111/RCHRPT/Dashboard/ABHA_Dashboard.aspx"><span class="" style="margin-left: 7%; margin-right: 5%;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>ABHA Dashboard </a></li>
                        </ul>
                     </div>
                  </div>
               <div class="col-md-2 " style="background: #de4a3e; padding: 1% 0 1% 0; cursor: pointer;">
                        
                        <a href="javascript:void(0)" data-dropdown="#dark">
                            <div class="icon-col grow"><span><i class="fa fa-file-text" style="padding-right: 5px;"></i>Reports </span><span class="new-arrow"><i class="fa fa-sort-down"></i></span></div>
                        </a>
                        <div class="dropdown-menu dropdown-anchor-top-right dropdown-has-anchor side-fix" id="dark" style="display: none;">
                            <ul>
                                <li><a href="https://rchrpt.nhm.gov.in/RCHRPT/Login.aspx"><span class="" style="margin-left:21px;  font-size: 19px;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>Standard Report </a></li>
                                <li><a href="https://rchrpt.nhm.gov.in/qb/"><span class="" style="margin-left:21px; font-size: 19px;"><i class="fa fa-file-text" style="padding-right: 5px;"></i></span>Query Builder  </a></li>
                            </ul>
                        </div>
                    </div>

		
            <div class="col-md-2 purple">
					 <a href="https://rch.nhm.gov.in/CM/">
					<div class="icon-col grow">  
					<span><i class="fa fa-database"></i>  Common Master </span> </div>
					</a>
			</div>				
		</div>
        </div>
    </header>

        <section id="content">

            <div class="container bg body-mid">
				 
		
		
		  
    <div class="container mt-50">
        <div class="row titltstyle">

            <h3><span>RCH &amp; ABHA ID linkage</span></h3>
            <div class="titlebox"><h1>RCH &amp; ABHA ID linkage</h1></div>
        </div> 
<div class="row">
    <div class="box-container-1">
            <div class="box-1">
                <div class="card__header bg-01">
                    <div class="card__img">
                        <img src="App_Themes/Layout/images/all.svg" height="50">
                    </div>
                    <span>Total Linked</span>
                    <strong class="text-01">500</strong>
                    
                </div>               
            </div>

            <div class="box-1">
                <div class="card__header bg-02">
                    <div class="card__img">
                        <img src="App_Themes/Layout/images/link.svg" height="50">
                    </div>
                    <span>Total Linked</span>
                    <strong class="text-02">500</strong>
                    
                </div>               
            </div>

            <div class="box-1">
                <div class="card__header bg-03">
                    <div class="card__img">
                        <img src="App_Themes/Layout/images/create.svg" height="50">
                    </div>
                    <span>Total Linked</span>
                    <strong class="text-03">500</strong>
                    
                </div>               
            </div>
    </div>
</div>
       
        <div class="row">
            <ul class="countBox">
                <li>
                    <span class="count n_existing">0</span>
                    <span class="countTitle">Already Existing</span>
                </li>
                <li>
                    <span class="count n_created">16</span>
                    <span class="countTitle">Created Through RCH </span>
                </li>
                <li>
                    <span class="count n_total">16</span>
                    <span class="countTitle">Total Linked</span>
                </li>
            </ul>
        </div>
        <div class="row tableDetail" style="">
            <div class="head-title"></div>
            <div class="table-responsive  abha-table">
                <table class="table ">
                    <thead>
                        <tr>
                            <th rowspan="2" style="vertical-align: middle;">State Name</th>
                            <th colspan="3">Linking Status</th>
                        </tr>
                        <tr>                         
                            <th>Already exist ABHA ID</th>
                            <th>ABHA ID Created through RCH</th>
                            <th>Total Linked with RCH ID</th>
                        </tr>
                    </thead>
                    <tbody id="tbDetails"><tr><th scope="row">Delhi</th><td>0</td><td>1</td><td>1</td></tr><tr><th scope="row">Jammu Kashmir</th><td>0</td><td>3</td><td>3</td></tr><tr><th scope="row">Karnataka</th><td>0</td><td>5</td><td>5</td></tr><tr><th scope="row">Odisha</th><td>0</td><td>6</td><td>6</td></tr><tr><th scope="row">Punjab</th><td>0</td><td>1</td><td>1</td></tr></tbody>
                    <tfoot id="Detailscount"><tr><th scope="row">Total </th><td>0</td><td>16</td><td>16</td></tr></tfoot>
                </table>
            </div>
        </div>
    </div>

	
		
  

  
</div>
            </section>  
        	<div class="container bg"> 
   
      <footer>
       
                    
        
       
            <div class="row">
              
            <div class="col-md-4">
				  <div class="footer-text"> 
                   <span>  <a href="http://10.25.215.111/RCHRPT/DisclaimerPublic.aspx">Disclaimer</a> || </span> 
                    <span> <a href="http://10.25.215.111/RCHRPT/WebsitesPublic.aspx">Related Links</a> || </span> 
					<span> <a href="http://10.25.215.111/RCHRPT/LinkingPolicyPublic.aspx">Linking Policy</a>  </span> 
                    <p><span style="color:#ffb100">HELPDESK :</span>
                      	<span>helpdesk-mcts@lsmgr.nic.in</span> 
                          </p>
                                        
                 </div> 
               </div>
                <div class="col-md-4">
                    <div class=" modal-footer">
			Site is designed and hosted by National Informatics Centre (NIC). 
                         Information is provided and updated by MoHFW  
                        
		     </div>
                    </div>    
                    <div class="col-md-4 f-space">
                        <a href="http://india.gov.in/" target="_blank">
                        <img id="imgLogo1" src="App_Themes/Layout/images/images11.jpg" /></a>
                        <a href="http://www.nic.in/" target="_blank">
                        <img id="imgLogo" src="App_Themes/Layout/images/iconic_logo_F.png" /></a>
                     </div>
                       
      
            </div>

    </footer>
    </div>
    </form>

     

    <script src="JSCRIPTS/jquery/jquery.min.js"></script> 
    <script src="Bootstrap5v/js/bootstrap.js"></script>
    <script src="JSCRIPTS/jquery/jquery.sweet-dropdown.min.js"></script>
</body></html>